plugins {
    id 'net.fabricmc.fabric-loom'
}

fabricApi {
}

loom {
    runs {
        configureEach {
            ideConfigGenerated = true
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet("main", ":common")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

java {
    withSourcesJar()
}