# Player-Plates

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml
common/: build.gradle
common/src/main/java/dev/wuffs/playerplates/: PPRegistry.java  PlayerPlateBlock.java  PlayerPlates.java
common/src/main/java/dev/wuffs/playerplates/Block/: PlayerPlateBlock.java
common/src/main/java/dev/wuffs/playerplates/block/: PlayerPlateBlock.java
common/src/main/resources/assets/playerplates/items/: invisible_mossy_plate.json  invisible_obsidian_plate.json  mossy_plate.json  obsidian_plate.json
common/src/main/resources/assets/playerplates/lang/: zh_cn.json  zh_tw.json
common/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json  needs_wood_tool.json
common/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
common/src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_stone_tool.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/playerplates/loot_table/blocks/: invisible_item_plate.json  invisible_obsidian_plate.json  invisible_passive_mob_plate.json  item_plate.json  mossy_plate.json  obsidian_plate.json  passive_mob_plate.json
fabric/: build.gradle
fabric/src/main/java/dev/wuffs/fabric/: DataGens.java  RecipeGenerator.java  RecipesProvider.java
fabric/src/main/java/dev/wuffs/playerplates/data/: DataGens.java  ModelGenerator.java  RecipeGenerator.java  RecipesProvider.java
fabric/src/main/java/dev/wuffs/playerplates/data/lang/: ENUSLangGenerator.java  PLPLLangGenerator.java  ZHCNLangGenerator.java  ZHTWLangGenerator.java
fabric/src/main/java/dev/wuffs/playerplates/fabric/: PlayerPlatesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/wuffs/playerplates/forge/: PlayerPlatesForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/dev/wuffs/playerplates/forge/: PlayerPlatesForge.java
neoforge/src/main/java/dev/wuffs/playerplates/neoforge/: PlayerPlatesNeoForge.java
src/main/java/dev/wuffs/playerplates/: PlayerPlates.java  Registry.java
src/main/java/dev/wuffs/playerplates/Blocks/: PlayerPlatesBlock.java
src/main/java/uk/gaz492/extrapressure/: ExtraPressure.java  ModBlocks.java
src/main/java/uk/gaz492/extrapressure/blocks/: BlockExtraPressure.java  BlockPlateBase.java  BlockPlateObsidian.java
src/main/java/uk/gaz492/extrapressure/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uk/gaz492/extrapressure/util/: ModInfo.java
src/main/java/uk/gaz492/playerplates/: ConfigHandler.java  ModBlocks.java  ModRegistry.java  PPBlocks.java  PPItems.java  PPRegistry.java  PlayerPlates.java  PlayerPlatesEventHandler.java
src/main/java/uk/gaz492/playerplates/blocks/: BlockPlayerPlate.java  BlockPlayerPlates.java  PlayerPlateBlock.java
src/main/java/uk/gaz492/playerplates/item/: DescriptiveBlockItem.java
src/main/java/uk/gaz492/playerplates/mixin/: ExampleMixin.java
src/main/java/uk/gaz492/playerplates/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/uk/gaz492/playerplates/util/: ModInfo.java
src/main/resources/: fabric.mod.json  mcmod.info  playerplates.client.json  playerplates.common.json
src/main/resources/assets/extrapressure/blockstates/: end_stone_plate.json  obsidian_plate.json
src/main/resources/assets/extrapressure/lang/: en_us.lang
src/main/resources/assets/extrapressure/models/block/: end_stone_plate_down.json  end_stone_plate_up.json  obsidian_plate_up.json
src/main/resources/assets/extrapressure/models/item/: end_stone_plate.json  obsidian_plate.json
src/main/resources/assets/extrapressure/recipes/: obsidian_plate.json
src/main/resources/assets/playerplates/blockstates/: end_stone_plate.json  invisible_mossy_plate.json  invisible_obsidian_plate.json  mossy_plate.json  obsidian_plate.json
src/main/resources/assets/playerplates/lang/: en_us.json  en_us.lang  pl_pl.json
src/main/resources/assets/playerplates/models/block/: invisible_mossy_plate_down.json  invisible_mossy_plate_up.json  invisible_obsidian_plate_down.json  mossy_plate_down.json  mossy_plate_up.json  obsidian_plate_down.json  obsidian_plate_up.json
src/main/resources/assets/playerplates/models/item/: end_stone_plate.json  invisible_mossy_plate.json  invisible_obsidian_plate.json  mossy_plate.json  obsidian_plate.json
src/main/resources/assets/playerplates/recipes/: invisible_mossy_plate.json  invisible_obsidian_plate.json  mossy_plate.json  obsidian_plate.json
src/main/resources/data/playerplates/loot_tables/blocks/: invisible_mossy_plate.json
src/main/resources/data/playerplates/recipes/: invisible_mossy_plate.json  invisible_obsidian_plate.json  mossy_plate.json  obsidian_plate.json
