# Project
minecraft_version=26.1.2

archives_base_name=playerplates

mod_id=playerplates
mod_version=26.1.2.1
maven_group=dev.wuffs


fabric_loader_version=0.19.1
fabric_api_version=0.145.4+26.1.2

nanite_library_version=26.1.2.2

# Neo
neoforge_version=26.1.2.0-beta

# Publishing
curseforge_id=311645
modrinth_id=ADYYN3JG
github_repo=nanite/Player-Plates
maven_url=https://maven.nanite.dev/
extra_compatible_minecraft_versions=26.1,26.1.1

# Other
org.gradle.jvmargs=-Xmx2048M
