# Project
mod_version=21.8.0
maven_group=dev.wuffs.playerplates
enabled_platforms=fabric,neoforge
archives_base_name=playerplates

# Common
minecraft_version=1.21.8
architectury_version=17.0.8

# Fabric
fabric_loader_version=0.17.2
fabric_api_version=0.133.4+1.21.8

# Neo
neo_version=21.8.47
neo_gradle=[7.0.163,)

# Publishing
curseforge_id=311645
modrinth_id=ADYYN3JG
github_repo=nanite/Player-Plates
maven_url=https://maven.nanite.dev/

# Other
org.gradle.jvmargs=-Xmx2048M