# Project
minecraft_version=26.1.1

archives_base_name=playerplates

mod_id=playerplates
mod_version=26.1.1.2
maven_group=dev.wuffs


fabric_loader_version=0.18.6
fabric_api_version=0.145.3+26.1.1

# Neo
neoforge_version=26.1.1.2-beta

# Publishing
curseforge_id=311645
modrinth_id=ADYYN3JG
github_repo=nanite/Player-Plates
maven_url=https://maven.nanite.dev/

# Other
org.gradle.jvmargs=-Xmx2048M