# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w09a
yarn_mappings=19w09a.5
loader_version=0.3.7.109


# Mod Properties
mod_version=1.14-snapshot-1.2.1
maven_group=uk.gaz492
archives_base_name=playerplates


# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.3.109
